{
  "private": true,
  "name": "digital-signage",
  "description": "Application to run on digital signage",
  "version": "1.20.0",
  "author": "",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "config-build": "node prebuild.js && nextron build -l -w --x64 --config publish.config.js",
    "build": "nextron build -l -w --x64 -p never --config publish.config.js",
    "build-publish": "nextron build -l -w --x64 -p always --config publish.config.js",
    "postinstall": "electron-builder install-app-deps & patch-package",
    "lint": "eslint renderer",
    "lint:fix": "eslint renderer --fix",
    "format:fix": "prettier --write renderer/",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "semantic-release": "semantic-release"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.x",
    "yarn": "1.22.x",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@masterportal/masterportalapi": "^2.27.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "bufferutil": "^4.0.7",
    "cesium": "^1.109.0",
    "dayjs": "^1.11.9",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "parse": "^4.1.0",
    "patch-package": "^8.0.0",
    "react-pdf": "^7.3.3",
    "react-player": "^2.13.0",
    "react-qr-code": "^2.0.12",
    "swiper": "^10.1.0",
    "unique-names-generator": "^4.7.1",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/parse": "^3.0.4",
    "@types/prompt-sync": "^4.2.2",
    "@types/react": "^18.0.26",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sonarjs": "^0.19.0",
    "next": "^12.3.4",
    "nextron": "^8.5.0",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^22.0.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
